<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clientes | Horizonte Empresarial</title>
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/general.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <style>
      /* Establecer el fondo blanco */
      body {
        background-color: #ffffff;
      }

      /* Eliminar la imagen de fondo */
      main {
        background-image: none;
      }

      /* Estilo para la imagen de cabecera */
      .header-image {
        width: 100%;
        object-fit: cover;
      }

      header {
        z-index: 20;
      }

        /* Estilo para el contenedor de la galería */
        .gallery-container {
            width: 100%;
            overflow-x: hidden; /* Permitir desplazamiento horizontal */
            white-space: nowrap; /* Evitar saltos de línea */
            position: relative;
            padding: 30px;
            overflow: hidden;
        }

        .gallery-wrapper {
          display: flex;
          animation: slide 20s linear infinite; /* Definir animación para el desplazamiento continuo */
        }

        .gallery-image {
          flex: 0 0 auto;
        }
        /* Estilo para las imágenes de la galería */
        .gallery-image {
            margin-right: 120px; /* Espacio entre las imágenes */
        }

        @keyframes slide {
          from {
            transform: translateX(0);
          }
          to {
            transform: translateX(-100%); /* Desplazar las imágenes hacia la izquierda */
          }
        }

        /* Estilo para las imágenes */
        .gallery-image img {
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 100%; /* Establece el ancho máximo al 100% del contenedor padre */
            max-height: 110%; /* Establece la altura máxima al 100% del contenedor padre */
            height: auto; /* Permite que la altura se ajuste automáticamente para mantener la relación de aspecto */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            padding: 10px;
            padding-top: 80px;
        }

        .overlay-text {
            overflow-y: auto; /* Agrega una barra de desplazamiento vertical si el contenido excede el espacio */
            max-height: 100%; /* Establece una altura máxima para evitar que el contenido se desborde */
            overflow-x: hidden;
        }

        .position-relative:hover .overlay {
            opacity: 1;
        }

        .resenas {
          background-image: url(../assets/imagenes/fondo-res.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
        }

        .container-fluid {
          padding: 0;
        }

    </style>

</head>
<body>
    <header>
      <div class="logo-menu">
        <a href="../index.html" class="logo-menu__link">
          <img
            src="../assets/imagenes/logoHEb1.png"
            alt="Logo Horizonte Empresarial"
          />
        </a>
      </div>
      <div id="toggle-menu" class="toggle-menu">
        <img src="../assets/imagenes/burger-icon.png" alt="" />
      </div>
      <ul id="main-menu" class="main-menu">
        <li class="main-menu__item">
          <a href="nosotros.html" class="main-menu__link">SOBRE NOSOTROS</a>
        </li>
        <li class="main-menu__item">
          <a href="servicios.html" class="main-menu__link">SERVICIOS</a>
        </li>
        <li class="main-menu__item">
          <a href="clientes.html" class="main-menu__link">CLIENTES</a>
        </li>
        <li class="main-menu__item">
          <a href="contacto.html" class="main-menu__link">CONTACTO</a>
        </li>
        <li class="main-menu__item">
          <a href="blog.html" class="main-menu__link">BLOG</a>
        </li>
      </ul>
    </header>
    <script src="../assets/js/menu.js"></script>

    <!-- Agregar la imagen de cabecera -->
    <img src="../assets/imagenes/clientes1.jpg" alt="Imagen de cabecera" class="header-image">

    <main class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <!-- Contenedor de la galería -->
                    <div class="gallery-container">
                        <!-- Imágenes de la galería -->
                        <div class="gallery-wrapper">
                        <div class="gallery-image">
                            <img src="../assets/imagenes/marcas/c1.png" alt="Imagen 1">
                        </div>
                        <div class="gallery-image">
                            <img src="../assets/imagenes/marcas/c2.png" alt="Imagen 2">
                        </div>
                        <div class="gallery-image">
                            <img src="../assets/imagenes/marcas/c3.png" alt="Imagen 3">
                        </div>
                        <div class="gallery-image">
                            <img src="../assets/imagenes/marcas/c4.png" alt="Imagen 4">
                        </div>
                        <div class="gallery-image">
                            <img src="../assets/imagenes/marcas/c5.png" alt="Imagen 5">
                        </div>
                        <div class="gallery-image">
                            <img src="../assets/imagenes/marcas/c6.png" alt="Imagen 6">
                        </div>
                        <div class="gallery-image">
                            <img src="../assets/imagenes/marcas/c7.png" alt="Imagen 7">
                        </div>
                        <div class="gallery-image">
                            <img src="../assets/imagenes/marcas/c8.png" alt="Imagen 8">
                        </div>
                        <div class="gallery-image">
                            <img src="../assets/imagenes/marcas/c9.png" alt="Imagen 9">
                        </div>
                        <div class="gallery-image">
                          <img src="../assets/imagenes/marcas/c10.png" alt="Imagen 10">
                        </div>
                        <div class="gallery-image">
                            <img src="../assets/imagenes/marcas/c11.png" alt="Imagen 11">
                        </div>
                        <div class="gallery-image">
                          <img src="../assets/imagenes/marcas/c12.png" alt="Imagen 12">
                        </div>
                        <!-- Puedes agregar más imágenes aquí -->
                      </div>
                    </div>
                </div>
            </div>
            
            <div class="resenas">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 60px; margin-bottom: 40px; font-weight: bold;">Vuestra opinión cuenta</h1>
            <div class="container text-center">
              <div class="row" style="margin-top: 80px; margin-bottom: 100px;">
                  <div class="col-6 col-md-3">
                      <div class="position-relative">
                          <img src="../assets/imagenes/resenas/resena1.png" alt="Reseña 1" class="img-fluid">
                          <div class="overlay"><p class="overlay-text">Muy recomendable, un gran equipo de profesionales, serios, comprometidos a la par que eficientes.
                            Totalmente satisfecha de trabajar con ellos.</p></div>
                      </div>
                  </div>
                  <div class="col-6 col-md-3">
                      <div class="position-relative">
                          <img src="../assets/imagenes/resenas/resena2.png" alt="Reseña 2" class="img-fluid">
                          <div class="overlay"><p class="overlay-text">Servicio muy profesional, trato muy agradable y un conocimiento extenso para resolver cualquier 
                            asunto laboral o empresarial. La recomiento mucho.</p></div>
                      </div>
                  </div>
                  <div class="col-6 col-md-3">
                      <div class="position-relative">
                          <img src="../assets/imagenes/resenas/resena3.png" alt="Reseña 3" class="img-fluid">
                          <div class="overlay"><p class="overlay-text">Soy autónomo y me han ayudado a resolver todas mis dudas a lo largo de cinco años. Siempre que necesito
                             ayuda están disponibles. La recomiendo.</p></div>
                      </div>
                  </div>
                  <div class="col-6 col-md-3">
                      <div class="position-relative">
                          <img src="../assets/imagenes/resenas/resena4.png" alt="Reseña 4" class="img-fluid">
                          <div class="overlay"><p class="overlay-text">Servicio impecable. Muy positiva mi experiencia en cuanto a la tramitación de herencias. Y lo más importante
                             la amabilidad de sus trabajadores.</p></div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
</div>   

    </main>

    <footer>
      <div class="footer-logo">
        <!-- Añadir width y height de la imagen -->
        <figure>
          <img
            src="../assets/imagenes/logoHEb2.png"
            alt="Logo Horizonte Empresarial"
          />
        </figure>
      </div>
      <div class="footer-content">
        <p>
          &copy; 2024 Horizonte Empresarial S.L. Todos los derechos reservados
        </p>
        <ul>
          <!-- Añadir enlaces a otras paginas -->
          <li><a href="#">Aviso Legal</a></li>
          <li><a href="#">Política de cookies</a></li>
          <li><a href="#">Política de privacidad</a></li>
        </ul>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/clientes_galeria.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
